plugins {
    id 'scala'
}

// Add the examples source set to sourceSets
sourceSets {
    examples {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.scala-lang:scala-library:2.12.8' // Scala

    api 'org.slf4j:slf4j-api:1.7.25' // Logging
    implementation 'com.google.guava:guava:27.0.1-jre' // Guava provides many utilities that might be used in the future.
                                                       // Might be removed if not used later on
    implementation 'redis.clients:jedis:3.0.1' // For Redis Cache
    implementation 'com.rabbitmq:amqp-client:5.6.0' // AMQP Client
    
    // Akka
    implementation group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.7'
    testImplementation group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version:'10.1.7'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8' // JSON Parser
}