plugins {
    id 'java-library'
}

// Add the examples source set to sourceSets
sourceSets {
    examples {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.25' // Logging
    implementation 'com.google.guava:guava:27.1-jre' // Guava provides many utilities that might be used in the future.
                                                       // Might be removed if not used later on
    implementation 'redis.clients:jedis:3.0.1' // For Redis Cache
    implementation 'com.rabbitmq:amqp-client:5.6.0' // AMQP Client
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8' // JSON Parser
}